# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Infraganti"
STACK_NAME=infraganti_source_code

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=sd_q8Qil_HjZ1gMGKtXEO91GZYz284YUlMrXTK1RMWU
FIRST_SUPERUSER=hugoarbones@gmail.com
FIRST_SUPERUSER_PASSWORD=yHJG5CLLA1tiGfksh

# Emails
SMTP_HOST=aspmx.l.google.com
SMTP_USER=hugoarbones@gmail.com
SMTP_PASSWORD=Lospenascales2004!
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=25

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=McJSjaEwGfa5UbT8OVFnO8h6CerW3SGsIBb2qxfE1Xo

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
